helm-guestbook/values.yaml (before)
# Default values for helm-guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: maheanb/demo-greeting
  tag: latest
  pullPolicy: IfNotPresent

env:
  - name: SERVER_PORT
    value: "8080"              # Override Spring Boot's server.port
  - name: SERVER_ADDRESS
    value: "0.0.0.0"           # Listen on all interfaces, not just localhost

# Service definition
service:
  type: ClusterIP
  port: 8080                   # Expose port 8080 in cluster
  targetPort: 8080             # Target container’s port

# Readiness & Liveness Probes
readinessProbe:
  httpGet:
    path: /
    port: 8080
  initialDelaySeconds: 15
  periodSeconds: 10
  timeoutSeconds: 5

livenessProbe:
  httpGet:
    path: /
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 20
  timeoutSeconds: 5

# Resource requests/limits (optional)
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

# Tolerations, nodeSelectors, affinity — optional for production tuning
nodeSelector: {}
tolerations: []
affinity: {}

helm-guestbook/values.yaml (after)
# Default values for helm-guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: maheanb/demo-greeting
  tag: latest
  pullPolicy: IfNotPresent

env:
  - name: SERVER_PORT
    value: "8080"              # Override Spring Boot's server.port
  - name: SERVER_ADDRESS
    value: "0.0.0.0"           # Listen on all interfaces, not just localhost

# Service definition
service:
  type: ClusterIP
  port: 8080                   # Expose port 8080 in cluster
  targetPort: 8080             # Target container’s port

# Readiness & Liveness Probes
readinessProbe:
  httpGet:
    path: /
    port: 8080
  initialDelaySeconds: 15
  periodSeconds: 10
  timeoutSeconds: 5

livenessProbe:
  httpGet:
    path: /
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 20
  timeoutSeconds: 5

# Resource requests/limits (optional)
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

# Tolerations, nodeSelectors, affinity — optional for production tuning
nodeSelector: {}
tolerations: []
affinity: {}

ingress:
  enabled: false
  annotations: {}
  path: /
  hosts:
    - chart-example.local
  tls: []

helm-guestbook/values.yaml (diff)
@@ -51,3 +51,11 @@ resources:
 nodeSelector: {}
 tolerations: []
 affinity: {}
+
+ingress:
+  enabled: false
+  annotations: {}
+  path: /
+  hosts:
+    - chart-example.local
+  tls: []
